alexa.relationship.welcome = Welcome {0}. Before we begin  I need you to answer a couple of questions. Does {1} seem to be under any pressure lately?

alexa.relationship.welcome.insights = Welcome {0}. Is {1} currently under any pressure?

alexa.relationship.welcome.nointent.1 = Welcome {0}, please repeat your colleagues first and last name?
alexa.relationship.welcome.nointent.2 =  {0}, my ears must be clogged. Please repeat your colleagues name?
alexa.relationship.welcome.nointent.3 =  Please repeat the name one more time.

alexa.relationship.welcome1 = Are you currently under any pressure?

alexa.relationship.response.1 = Thank you. It''s time to begin your coaching session. {0}, to develop a more collaborative relationship with {1}, you should make an effort to:
alexa.relationship.response.2 = {0}, you should also make an effort to avoid:

alexa.relationship.response.continue = OK. Let''s continue your coaching session. {0}, to develop a more collaborative relationship with {1}, you should make an effort to: 

alexa.relationship.response.conflict.1 = To avoid potential conflict with {0}, you should avoid : 1. Thinking that {0} is bogging down with techinicalities or excessive concern.

alexa.relationship.response.final = {0}, would you like additional coaching on your relationship with {1}.


alexa.relationship.response.thanks = It was a pleasure coaching you {0}. Remember I''m always here for you.

alexa.sp.welcome = Welcome {0}. SurePeople helps you to coach and provide insights with your colleagues. To start using the coaching please ask me "Alexa coach me on my relationship with "colleague name" or "Alexa provide insights "about colleague name".

alexa.user.thankyou = Thank you {0}.

alexa.insights.thankyou = {0}, I hope these valuable insights on {1} help you to develop a collaborative and successful relationship.

alexa.yes.no.validate = {0},Please reply with yes or no. But also, remember the other words that we included for yes or no. yes, yup, absolutely, nope, please,  I don't know, not sure?