# ECSandCFN

./: Dockerfile  README.md  appspec.yml  buildspec.yml  buildspec.yml.alternativesample  calendar.war  config.json  ecs.json
sp/: .classpath  .gitignore  .project  .springBeans  GenderAssessmentProject.xlsx  SP-UML.mdj  demoaccount.js  growthAssessmentQuestions.properties  mongo-goals.js  mongo-setup.js  pom.xml
sp/code-style/: checkstyle.xml  pmd.xml
sp/designs/: AccountAdmin-Account.mdj  AccountAdmin-Member.mdj  AccountAdmin-Team.mdj  AccountAdmin-User.mdj  ActionPlan2-0.mdj  Activity Controller.mdj  EmailFramework.mdj  Goals-New.mdj  GoalsDesign.mdj  HiringTool.mdj  Message Service.mdj  Mini Polls.mdj  NotesFeedback.mdj  Notifications Controller.mdj  PeopleAnalytics-Employee-Candidate.mdj  PeopleAnalytics-Groups.mdj  PeopleAnalytics-Lens.mdj  PeopleAnalytics-PortraitMatch.mdj  PeopleAnalytics-Roles.mdj  Promotions Design.mdj  RelationshipManager.mdj  ResetPass-TokenFramework.mdj  SP Activity Feeds.mdj  SP Assessments 2-0.mdj  SP Competencies 2-0.mdj  SP Competencies Spectrum 2-0.mdj  SPCompetencies.mdj  SPResponse-Fragment.mfj  Service Update Design.mdj  SseEvents.mdj  Todo.mdj  ToneAnalyzer.mdj  Training Library.mdj  Tutorials.mdj  User-Image.mdj  Worspace Pulse.mdj  blueprint.mdj  dashboard-gd-notes-pc.mdj
sp/docs/: SurePeople Integration Specification Document.docx  SurePeople Integration Specification-Feedback-Document.docx  SurePeople Integration Specification-Goals-Document.docx
sp/properties/: application.properties
sp/properties/test/: application.properties
sp/shared/messages/properties/: alexaRelationship.properties  conflictManagmentMessages.properties  conflictManagmentMessages_es_LA.properties  decisonMessages.properties  decisonMessages_es_LA.properties  errorMessages.properties  feedbackMessages.properties  feedbackMessages_es_LA.properties  fundamentalMessages.properties  fundamentalMessages_es_LA.properties  hiringMessages.properties  hiringMessages_es_LA.properties  learningstyleMessages.properties  learningstyleMessages_es_LA.properties  logMessages.properties  logMessages_es_LA.properties  messages.properties  messages_es_LA.properties  motivationMessages.properties  motivationMessages_es_LA.properties  ogMessages.properties  ogMessages_es_LA.properties  personalityTypeMessages.properties  personalityTypeMessages_es_LA.properties  processingMessages.properties  processingMessages_es_LA.properties  profileMessages.properties  profileMessages_es_LA.properties  relationshipMessages.properties  relationshipMessages_es_LA.properties  sp-admin-messages.properties  sp-individual-messages.properties  sp-individual-messages_es_LA.properties  sp-registration-messages.properties  teamAdvisor.properties  traitsMessages.properties  traitsMessages_es_LA.properties
sp/shared/messages/xml/: conflictManagmentMessages.xml  conflictManagmentMessages_es-LA.xml  decisonMessages.xml  decisonMessages_es-LA.xml  errorMessages.xml  feedbackMessages.xml  feedbackMessages_es-LA.xml  fundamentalMessages.xml  fundamentalMessages_es-LA.xml  learningstyleMessages.xml  learningstyleMessages_es-LA.xml  logMessages.xml  messages.xml  messages_es-LA.xml  motivationMessages.xml  motivationMessages_es-LA.xml  ogMessages.xml  ogMessagess_es-LA.xml  personalityTypeMessages.xml  personalityTypeMessages_es-LA.xml  processingMessages.xml  processingMessages_es-LA.xml  profileMessages.xml  profileMessagess_es-LA.xml  questions_es-LA.xml  relationshipMessages.xml  relationshipMessages_es-LA.xml  sp-admin-messages.xml  sp-individual-messages.xml  sp-registration-messages.xml  traitsMessages.xml  traitsMessages_es-LA.xml
sp/shared/resources/: sample-format.csv
sp/shared/resources/fonts/: icomoon.eot
sp/shared/resources/js/: admin.min.js  app.min.js  global.min.013b5919d514ae5f19dee63359b0fc60.js  global.min.49af72702e970c44348d87d7a1d15cc4.js  global.min.a63b8fb89119a9805136d832e9180d28.js  global.min.b1a97ce45474a5f85dc5c9533042efe5.js  global.min.c9d6146937af19617dfa635150bdcc98.js  vendor.min.d865d03e115a3b7c50209922da35469a.js
sp/shared/resources/js-min/: LibraryController.min.js  accessManager.min.js  accountDashboardController.min.js  activityFeedsCtrl.min.js  addMemberController.min.js  adminDashboardCtrl.min.js  adminLibraryHomeController.min.js  adminMediaController.min.js  adminMediaListingController.min.js  adminMember.min.js  adminSharedControllers.min.js  affiliateCodeDetailsController.min.js  affiliateCodeListingController.min.js  alternateBilling.min.js  angular-file-upload.min.js  archiveListingController.min.js  archiveService.min.js  archivesList.min.js  assessment.min.js  assessmentCompleted.min.js  assessmentController.min.js  auditLogController.min.js  blueprintAdminController.min.js  blueprintController.min.js  candidateAccountsController.min.js  candidateAdvisorController.min.js  candidateCompareController.min.js  candidateIncompleteProfile.min.js  candidateListingController.min.js  candidateProfileDetails.min.js  candidateReferenceController.min.js  candidatesList.min.js  ccUpdateController.min.js  changeSubscriptionController.min.js  common.min.836684696c8073b273972b2f9a87637f.js  common.min.js  commonPA.min.af22e1edfc21373b1e1798cdc27b8d83.js  commonPA.min.js  commonService.min.js  companyThemingController.min.js  (+99 more)
sp/src/main/resources/: application.properties  countryList.json  countryList_es_LA.json  defaultPulseQuestions.json  ehcache-DEV.xml  ehcache-PROD.xml  ehcache-UAT.xml  log4j-dev.xml  log4j.xml  navigation.json  personality.xml  questions.xml  questions_es_LA.xml  thirdPartyQuestions.xml  thirdPartyQuestions_es_LA.xml
sp/src/test/java/: 3rdPartyAssessmentQuestions.tsv  Goals Matrix  - Growth Opportunities Themes.tsv  GrowthOpportunitiesPerProfile.tsv  InvalidImage.tif  PersonalityPracticeAreasMatrix.tsv  PracticeAreaDevelopmentStrategies.tsv  PracticeArea_en-US.json  PracticeArea_es-LA.json  PulseQuestions.tsv  RelationshipAdvisorReport-Personality.tsv  RelationshipManager-Report-ProfileStatements.tsv  assessment-initial-sections.json  (+7 more)
(+2538 files in other folders)
