## Base Server config ##
base.serverUrl=http://qa.surepeople.com/

## Mongo Config ###
mongo.db.name=sp
mongo.username=spmongouser
mongo.password=surepeople
mongo.port=27017
mongo.host = localhost
mongo.archive.db.name=sp-archive

security.encryptSalt=63024028F9241D9200EB49D67664196B1C0FED2DED38D887EB376907E0E68418
security.encryptPassword=testpassword
application.secureChannel=https

###Reset Password token expires time in hours 
reset.token.expires=24
default.fromAddress = SurePeople <notifyqa@surepeople.com>
mailbox=notifyqa%40surepeople.com:hmcarxfjksleiqyvbuop

###Add Member Token expires time
token.addMember.expires=24
token.addMember.expires.timeUnit=HOURS

###Add Account Trial Expiry
account.trial.expiry.days=14
account.expiry.grace.days=15
account.payment.grace.days=20

##toke prefix url
token.url.prefix = http://qa.surepeople.com/sp/processToken/

token.default.expires.time=24
token.default.time.unit=HOURS
token.perpetual.default.expires=365
token.perpetual.default.time.unit = DAYS
growth.token.url = http://qa.surepeople.com/sp/
feedback.token.url = http://qa.surepeople.com/sp/
## S3 Details 
s3.username.key = AKIAJ5O3GNFCYEPK64BA
s3.password.sceret= XFoZ7DwCyNAxJArxxWgsGVjl9YYWKfpOoggx8aPS
s3.bucket.name.image=surepeople.com

s3.file.url.prefix = http://s3-us-west-2.amazonaws.com/surepeople.com

#File upload limit in Bytes
s3.profile.upload.limit = 100000
s3.profile.image.allowedExtension = image/jpeg,image/gif,image/png


#Linkedin.
linkedin.appKey=781ao51i3d08a9
linkedin.appSecret=LV779IfXg0jFPbWQ

default.profile.image = {0}/resources/images/profile/default/default-header-large.png


propertiesCacheTime = 86400
i18n.enable.cache=true

spGoalSource = MONGO
accountValidator.schedule=17 8 * * * ?

## Email Templates ###
email.template.hiring.candidate.reference.invite=templates/email/hiringReferenceInvite.stg

workspace.pulse.default.questionSet=defaultWorkspaceQuestionSet
# NEWS CRED DETAILS

newscred.collection.url = https://api.newscred.com/user/collections?access_key=945e222291eaef3f56e3887f23f6aa5c&fields=collection.guid+collection.provider_id+collection.description+collection.num_items&format=json&offset=0&pagesize=80&sort_order=desc
newscred.url = http://api.newscred.com/collection/{0}/items?access_key=945e222291eaef3f56e3887f23f6aa5c&pagesize=200&fields=collection_item.content.category.name+collection_item.content.image.guid+collection_item.content.image.description+collection_item.content.image.caption+collection_item.content.image.created_at+collection_item.content.image.published_at+collection_item.content.image.height+collection_item.content.image.width+collection_item.content.image.orientation+collection_item.content.image.source.name+collection_item.content.image.attribution_text+collection_item.content.image.urls.large+collection_item.content.source.name+collection_item.content.source.guid+collection_item.content.source.website+collection_item.content.author.name+collection_item.content.topic.name+collection_item.content.topic.topic_classification+collection_item.content.topic.topic_subclassification+collection_item.content.topic.guid+collection_item.content.topic.score+collection_item.content.title+collection_item.content.guid+collection_item.content.description+collection_item.content.published_at+collection_item.content.modified_at+collection_item.content.created_at+collection_item.content.metadata.*+collection_item.content.tracking_pixel&sort_order=desc&format=json
newscred.collection.skipList = my-asset-favorites-945e222291eaef3f56e3887f23f6aa5c,my-asset-articles-945e222291eaef3f56e3887f23f6aa5c,Deleted Articles on CMS,Test Feed,SurePeople's Feed
#newsCred.schedule=0 0/1 * 1/1 * ?
newsCred.schedule=0 0 1 1/1 * ?


## Max No of artilces to be shown on dashboard page for the goals.
dasboard.goals.article.number = 5

## Payment Information 
surepeople.authorized.net.accountId = 2M85YYn2vP
surepeople.authorized.net.transactionKey = 4NbG96ufNw5Gm255
surepeople.merchangeName = TestFirstName
authroized.enviornment = SANDBOX

sp.fedral.taxId = 310460004

#Phantom Installed Path
phatomjs.binary.path = /sp/phantomjs/bin/phantomjs
#phatomjs.binary.path = /Users/kunal/work/phantomjs
