firstName:$user.firstName$
lastName:$user.lastName$
title:$user.title$
email:$user.email$
total:$payment.amount$
$spPlans:{spPlan |planName:$spPlan.name$ \n $spPlan.name$.numMem:$spPlan.numMember$ \n $spPlan.name$.numAdmin:$spPlan.numAdmin$}$
$if(company)$
companyName:$company.name$
numberOfEmployees:$company.numberOfEmployees$
industry:$company.industry$
phoneNumber:$company.phoneNumber$
address1:$company.address.addressLine1$
address2:$company.address.addressLine2$
city:$company.address.city$
state:$company.address.state$
zipCode:$company.address.zipCode$
$endif$
$if(!company)$
companyName:Individual
phoneNumber:$user.phoneNumber$
dateofbirth:$user.dob$
gender:$user.gender$
address1:$user.address.addressLine1$
address2:$user.address.addressLine2$
city:$user.address.city$
state:$user.address.state$
zipCode:$user.address.zipCode$
$endif$