<div class="x-container nav-wrapper">
    <nav class="container">
        <div class="row">
            <div class="col-xs-12">
                <ul>
                    <li class="first">
                        <a href="#">
                            <span class="text">Dashboard</span>
                            <span class="_icon"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="text">Profile</span>
                            <span class="_icon"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="text">Feedback</span>
                            <span class="_icon"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="text">Goals</span>
                            <span class="_icon"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="text">Training library</span>
                            <span class="_icon"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="text">Tools</span>
                            <span class="_icon"></span>
                        </a>
                    </li>
                    <li class="last">
                        <a href="#">
                            <span class="text">Growth team</span>
                            <span class="_icon"></span>
                        </a>
                    </li>                  
                </ul>
            </div>
        </div>
    </nav>
</div>