## Base Server config ##
base.serverUrl=http://ec2-52-10-90-53.us-west-2.compute.amazonaws.com/
#base.serverUrl=http://localhost/


## Mongo Config ###
mongo.db.name=sp
mongo.username=spmongouser
mongo.password=surepeople
mongo.port=27017
mongo.host = localhost
mongo.archive.db.name=sp-archive
mongo.deleted.db.name=sp-deleted

security.encryptSalt=63024028F9241D9200EB49D67664196B1C0FED2DED38D887EB376907E0E68418
security.encryptPassword=testpassword
application.secureChannel=https

###Reset Password token expires time in hours 
reset.token.expires=24
default.fromAddress = SurePeople <notifyuat@surepeople.com>
mailbox=notifyuat%40surepeople.com
salesforce.email=surepeople@z8flrhk9v9htoqeky485sj1qotvlv2h6h8ac29mwzyx4euxlz.j-1onf3eae.na16.apex.salesforce.com
###Add Member Token expires time
token.addMember.expires=24
token.addMember.expires.timeUnit=HOURS

###Add Account Trial Expiry
account.trial.expiry.days=14
account.expiry.grace.days=5
account.payment.grace.days=20

##toke prefix url
token.url.prefix = http://ec2-52-10-90-53.us-west-2.compute.amazonaws.com/sp/processToken/

token.default.expires.time=24
token.default.time.unit=HOURS
token.perpetual.default.expires=365
token.perpetual.default.time.unit = DAYS
growth.token.url = http://ec2-52-10-90-53.us-west-2.compute.amazonaws.com/sp/
feedback.token.url = http://ec2-52-10-90-53.us-west-2.compute.amazonaws.com/sp/
## S3 Details 
s3.username.key = AKIAJ5O3GNFCYEPK64BA
s3.password.sceret= XFoZ7DwCyNAxJArxxWgsGVjl9YYWKfpOoggx8aPS
s3.bucket.name.image=dev.surepeople.com

s3.file.url.prefix = http://s3-us-west-2.amazonaws.com/dev.surepeople.com

#File upload limit in Bytes
s3.profile.upload.limit = 100000
s3.profile.image.allowedExtension = image/jpeg,image/gif,image/png


#Linkedin.
linkedin.appKey=781ao51i3d08a9
linkedin.appSecret=LV779IfXg0jFPbWQ

default.profile.image = {0}/resources/images/profile/default/default-header-large.png


propertiesCacheTime = -1
i18n.enable.cache=true
i18n.messages.inludefile.list=file:{0}/messages/messages,file:{0}/messages/feedbackMessages,file:{0}/messages/errorMessages,file:{0}/messages/personalityTypeMessages,file:{0}/messages/traitsMessages, file:{0}/messages/ogMessages, file:{0}/messages/logMessages, file:{0}/messages/conflictManagmentMessages, file:{0}/messages/decisonMessages, file:{0}/messages/fundamentalMessages, file:{0}/messages/learningstyleMessages,file:{0}/messages/motivationMessages, file:{0}/messages/processingMessages,file:{0}/messages/relationshipMessages, file:{0}/messages/profileMessages, file:{0}/messages/sp-admin-messages, file:{0}/messages/hiringMessages
i18n.messages.excludefile.list = messages
spGoalSource = MONGO
accountValidator.schedule=17 8 * * * ?  

## Email Templates ###
email.template.hiring.candidate.reference.invite=templates/email/hiringReferenceInvite.stg

workspace.pulse.default.questionSet=defaultWorkspaceQuestionSet
# NEWS CRED DETAILS

newscred.collection.url = https://api.newscred.com/user/collections?access_key=945e222291eaef3f56e3887f23f6aa5c&fields=collection.guid+collection.provider_id+collection.description+collection.num_items&format=json&offset=0&pagesize=200&sort_order=desc
newscred.url = http://api.newscred.com/collection/{0}/items?access_key=945e222291eaef3f56e3887f23f6aa5c&pagesize=200&fields=collection_item.content.category.name+collection_item.content.image.guid+collection_item.content.image.description+collection_item.content.image.caption+collection_item.content.image.created_at+collection_item.content.image.published_at+collection_item.content.image.height+collection_item.content.image.width+collection_item.content.image.orientation+collection_item.content.image.source.name+collection_item.content.image.attribution_text+collection_item.content.image.urls.large+collection_item.content.source.name+collection_item.content.source.guid+collection_item.content.source.website+collection_item.content.author.name+collection_item.content.topic.name+collection_item.content.topic.topic_classification+collection_item.content.topic.topic_subclassification+collection_item.content.topic.guid+collection_item.content.topic.score+collection_item.content.title+collection_item.content.guid+collection_item.content.description+collection_item.content.published_at+collection_item.content.modified_at+collection_item.content.created_at+collection_item.content.metadata.*+collection_item.content.tracking_pixel&sort_order=desc&format=json
newscred.collection.skipList = my-asset-favorites-945e222291eaef3f56e3887f23f6aa5c,my-asset-articles-945e222291eaef3f56e3887f23f6aa5c,Deleted Articles on CMS,Test Feed,SurePeople's Feed
#newsCred.schedule=0 0/1 * 1/1 * ?
newsCred.schedule=0 0 1 1/1 * ?


## Max No of artilces to be shown on dashboard page for the goals.
dasboard.goals.article.number = 5

## Payment Information 
surepeople.authorized.net.accountId = 2M85YYn2vP
surepeople.authorized.net.transactionKey = 4NbG96ufNw5Gm255
surepeople.merchangeName = TestFirstName
authroized.enviornment = SANDBOX

sp.fedral.taxId = 46-4293910

#Phantom Installed Path
#phatomjs.binary.path = /Users/pradeepruhil/Software/phantomjs
phatomjs.binary.path = /Users/kunal/work/phantomjs
#phatomjs.binary.path = /Users/giri_jeedigunta/backend-tools/phantomjs

phatomjs.server.hostname = http://localhost/sp

#Phantom js timeout time in Seconds.
phantomjs.timeout = 12

#Audit log properties
audit.archiveLogs.days.frequency = 30

# Cron job schedule for Audi for 1st of every month.
audit.archiveLogs.schedule = 0 0 12 1 1/1 ?

sp.active.products.BUSINESS = 557030fa228d1d3fd114b0e9,557030f9228d1d3fd114b0e8
sp.active.products.INDIVIDUAL = 54987781e93edbaedb18e4f1
sp.active.products.HIRING = 54987781e93edbaedb18e4f3

sp.enable.schedulars.master = false

# Cron job schedule for internal marketing
internalMarketing.schedule = 0 0 6 ? * MON,THU
#internalMarketing.schedule=0 0/1 * 1/1 * ?
#Spectrum properties for auto-schuduling.

spectrum.profileBalances.schedule = 0 0/5 * 1/1 * ?
spectrum.hiringfilterInsights.schedule = 0 0/15 * 1/1 * ?
spectrum.hiringFilterProfileBalances.schedule =0 0/15 * 1/1 * ?
spectrum.learnerStatus.schedule = 0 0/1 * 1/1 * ?
spectrum.blueprintAnalytics.schedule = 0 0/15 * 1/1 * ?
spectrum.ertiInsights.schedule = 0 0/15 * 1/1 * ?
spectrum.ertiAnalytics.schedule = 0 0/15 * 1/1 * ?
spectrum.organizationPlanActivites.schedule = 0 0/15 * 1/1 * ?
spectrum.competencyInsights.schedule = 0 0/15 * 1/1 * ?

#Email for intenal marketing
internalMarketingAnalyticsEmail = internalmarketing@surepeople.com

practiceArea.Supporter = Speaking Up,Speaking with Purpose,Assertiveness,Taking Risks,Giving & Receiving Feedback,Embracing Change,Seeking Feedback,Managing Differences,Flexibility
practiceArea.Ambassador = Attention to Detail,Forethought & Planning,Managing Differences,Time Management,Giving & Receiving Feedback,Seeking Feedback,Task Completion,Assertiveness,Speaking Up
practiceArea.Refiner = Taking Risks,Flexibility,Giving & Receiving Feedback,Drive Action,Embracing Change,Managing Emotions,Releasing Control,Seeking Feedback,Delegation,Personal Fulfillment
practiceArea.Motivator = Attention to Detail,Active Listening,Showing Consideration,Forethought & Planning,Seeking Feedback,Managing Differences,Time Management,Task Completion,Managing Emotions,Building Stability
practiceArea.Promoter = Attention to Detail,Active Listening,Focus,Task Completion,Time Management,Giving & Receiving Feedback,Seeking Feedback,Forethought & Planning,Logic & Rationale
practiceArea.Examiner = Work Life Balance,Getting to the Point,Seeking Feedback,Managing Differences,Giving & Receiving Feedback,Setting Expectations,Managing Emotions,Awareness of Others'' Needs,Appreciation & Recognition,Task Completion
practiceArea.Instructor = Attention to Detail,Active Listening,Compassion,Seeking Feedback,Relationship Building,Teamwork,Forethought & Planning,Time Management,Task Completion
practiceArea.Navigator = Teamwork,Flexibility,Relationship Building,Showing Consideration,Appreciation & Recognition,Taking Risks,Personal Fulfillment,Compromise,Seeking Feedback
practiceArea.Encourager = Forethought & Planning,Time Management,Attention to Detail,Task Completion,Decision Making,Managing Differences,Seeking Feedback,Setting Expectations,Delegation
practiceArea.Designer = Showing Consideration,Giving & Receiving Feedback,Awareness of Others'' Needs,Teamwork,Compromise,Seeking Feedback,Personal Fulfillment,Decision Making,Drive Action
practiceArea.Pragmatist = Taking Risks,Decision Making,Drive Action,Focus,Time Management,Seeking Feedback,Giving & Receiving Feedback,Managing Differences,Relationship Building,Appreciation & Recognition
practiceArea.Researcher = Flexibility,Embracing Change,Work Life Balance,Managing Differences,Personal Fulfillment,Acceptance,Appreciation & Recognition,Persuasion,Relationship Building
practiceArea.Actuary = Strategic Thinking,Compassion,Compromise,Decision Making,Managing Differences,Drive Action,Managing Emotions,Giving & Receiving Feedback,Seeking Feedback
practiceArea.Innovator = Attention to Detail,Active Listening,Teamwork,Seeking Feedback,Compassion,Building Stability,Relationship Building,Time Management,Task Completion,Forethought & Planning
practiceArea.Tough_N_Tender = Seeking Feedback,Giving & Receiving Feedback,Managing Differences,Releasing Control,Receptivity to New Ideas,Flexibility,Embracing Change,Work Life Balance
practiceArea.Visionary = Team Building,Teamwork,Releasing Control,Compromise,Compassion,Appreciation & Recognition,Showing Empathy,Patience,Delegation,Managing Differences

jms.topic.name=uat.topic.expiresession
jms.broker.url=tcp://localhost:61616

## Mail box email.
mailbox=notifyuat%40surepeople.com

## Pricing AR team email
billing.ar.email = arsppre@yopmail.com

companyDefaultTheme =  {"stylesMap":{"spMainNavBackgroundColor" : "#000",  "spIconColor" : "#f63", "spHeaderAccentbarColor" : "#f63", "spSigninAccentbarColor" : "#f63", "spLinkColor" : "#f63", "spHeaderTitleColor" : "#f63", "spFooterBackgroundColor" : "#666", "spButtonColor" : "#f63", "spButtonHoverColor" : "#cc3300", "spLinkHoverColor" : "#000", "spMainNavColor" : "#ffa200", "spPanelAccentbarColor" : "#cdcccb", "spSubNavLinkColor" : "#000", "spSubNavBackgroundColor" : "#f9b858", "spFooterNavigationTextColor" : "#fff", "spFooterNavigationHoverColor" : "#000" },"cssUrl":"{0}/theme/surepeople/defaultTheme.css","themeKey":"default"}

companyDefaultThemeUrl ={0}/theme/surepeople/defaultTheme.css

#Fire at every 15 mins
sessionUpdateCleaner.schedule=0 0/15 * * * *

#Competency scheduler timing
competency.scheduler=0 0 1 1/1 * ?

#Activity feed scheduler timing
activityFeed.scheduler=0 0 0 1/2 * ?

#Action Plan scheduler timing
actionPlan.scheduler=0 0 0 1/1 * ?

#SurePeople companies ID | Seperator (,){comma}
surepeopleCompanies = 56315cc6d4c60d693ba3e923,563a01aed4c67e4942f83cfd

#Learning Programs Configurations, please note that the SurePeople introduction programs
# must be present in the read only list as well
surepeopleIntro=
readOnlyPrograms=

# Asyn Timeout for SSE in milliseconds
sse.timeout = 7200000

#Shared Path
#sharedPath = /Users/PV/surepeople/sp-master/sp/shared
#sharedPath = /Applications/sp-app/sp-master/sp/shared
sharedPath = /Users/pradeepruhil/git/surepeoplellc/sp-app/sp/shared
#sharedPath = /Users/daxabraham/work/repos/spllc/sp-app/sp/shared

#Smartling hostname cname
#smartling.host.cname = es-la-39daaee8f57b5fe91.getsmartling.com
#smartling.host.cname = qa.surepeople.com
smartling.host.cname = surepeople.sl.smartling.com

#WebApp smartling file api authentication values.
smartling.webapp.userid = kugwhpanqgejrzpuvkjqygnscrsqxz
smartling.webapp.tokensecret = tipt4491v3rpgelpk27melqm6Hi_q00a5jhsvesfbom7r06nre6r8j
smartling.webapp.projectid = 97d6bab52

#Sandbox Webapp smartling file api.
#smartling.webapp.userid = rkjwclfvaavcnlwtrslhfjcmeiweun
#smartling.webapp.tokensecret = ma2us1nrdvd8ke0apuiq900tkgRK_8sr5qh0233no9nfoo1astlvq66
#smartling.webapp.projectid = ad0fbbbdb


#hostname required by smartling

base.hostName = qa.surepeople.com
smartlingTemplateUrl = http://surepeople.sl.smartling.com/%s/sp/template/email/

#IBM Blue Mix Tone Analyzer
ta.username=55886651-0749-445f-9e2a-90d472ec274c
ta.password=meUjhuOmW6gk

spectrum.engagmentProcessor.schedule = 	0 0 1 ? * MON

sp.tutorial.default=5865138ce4b0254137ea396c

#Password Expire Settings
password.accountLock = 7200
password.expiretime = 30

#Bullhorn data
sp.bullhorn.apiPassword = h5j7s7rzdC]\\7\?Z^
sp.bullhorn.authorizeUrl = https://auth-west9.bullhornstaffing.com/oauth/authorize
sp.bullhorn.clientId = 17d9c6ea-93f2-4856-906c-49b179c6a051
sp.bullhorn.clientsecret = Asc3Iy7QW9XbPHk5SKj8bsK63gQtYr2L
sp.bullhorn.sessionMinutesToLive = 60
sp.bullhorn.tokenUrl = https://auth-west9.bullhornstaffing.com/oauth/token
sp.bullhorn.apiUserName = apiuser.medixNPE2
sp.bullhorn.loginurl = https://rest-west9.bullhornstaffing.com/rest-services/login

#docraptor keys
docraptor.apiKey = 2cGAtQl6jVCp3RF7zNG9
docraptor.enviornment = Test 
